# Pandas complete tutorial for data science in 2024

## 1. Setup

In [1]:
# Importing Libraries 
import numpy as np 
import pandas as pd

In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\user\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
!pip install numpy

Requirement already satisfied: numpy in c:\users\user\anaconda3\lib\site-packages (1.26.4)

# 2. Loading Different Data Foramates into a Pandas Data Frame

## Reading CSV file

In [4]:
# Loading csv file with skip first two rows without header 
df = pd.read_csv('C:\\Users\\User\\Documents\\shraddha\\pandas\\Dataset\\online_store_customer_data.csv')

In [5]:
# Loading csv file with skip first 2 rows without header
df_csv = pd.read_csv('C:\\Users\\User\\Documents\\shraddha\\pandas\\Dataset\\online_store_customer_data.csv' ,skiprows=2)

In [6]:
# Loading csv file with skip first 2 rows without header
df_csv = pd.read_csv('C:\\Users\\User\\Documents\\shraddha\\pandas\\Dataset\\online_store_customer_data.csv' ,skiprows=2)

In [7]:

df_csv

,1/1/2019,151201,Male,49,Single,Illinois,Basic,self-employed,Card,0,544.04
0,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
1,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79
2,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
3,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
4,1/3/2019,151206,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42
...,...,...,...,...,...,...,...,...,...,...,...
2505,5/1/2021,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2506,5/1/2021,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2507,5/1/2021,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2508,5/1/2021,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2509,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

## Read CSV file from URl

In [8]:
# Read csv file from url
url="http://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data" 
df_url = pd.read_csv(url)

URLError: <urlopen error [Errno 11001] getaddrinfo failed>

In [ ]:
df_url

In [ ]:
pip install ucimlrepo

In [ ]:
from ucimlrepo import fetch_ucirepo 
  
# fetch dataset 
heart_disease = fetch_ucirepo(id=45) 
  
# data (as pandas dataframes) 
X = heart_disease.data.features 
y = heart_disease.data.targets 
  
# metadata 
print(heart_disease.metadata) 
  
# variable information 
print(heart_disease.variables)

## Read text file

In [9]:


# read plain text file 
df_txt = pd.read_csv("C:\\Users\\User\\Documents\\shraddha\\pandas\\Dataset\\Shraddha_Siddhika.txt") 
df_txt

Empty DataFrame
Columns: [Happy Birthday to you to youuu]
Index: []

## Write Excel file

In [10]:
# read excel file
df_excel = pd.read_excel('C:\\Users\\User\\Documents\\shraddha\\pandas\\Dataset\\excel_file.xlsx') 
df_excel

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent,Transaction_ID.1
0,3/10/2019,151378,Female,25,Single,Wyoming,Platinum,Unemployment,Card,1,2740.57,151378
1,7/2/2019,151751,Female,42,Single,Delaware,Basic,Unemployment,Card,0,977.80,151751
2,6/14/2019,151689,Male,38,Married,Montana,Basic,workers,PayPal,1,2978.21,151689
3,8/5/2019,151849,Male,24,Married,Rhode Island,Basic,workers,Card,1,1157.79,151849

# 3.Data Preprocessing

data preprocessing is the process of making row data to clean data this is the most crucial part of data the science in this section we will explore data first then we remove unwanted coloums, remove duplicate , handle missing data , etc after this step, we get clean data from row data

## 3.1 data exploring

### Retriving rows from data frame

In [11]:
# display first 6 rows 
df_csv.head(6)

,1/1/2019,151201,Male,49,Single,Illinois,Basic,self-employed,Card,0,544.04
0,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
1,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79
2,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
3,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
4,1/3/2019,151206,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42
5,1/3/2019,151207,Male,37.0,Married,Connecticut,Basic,workers,PayPal,1.0,1149.55

In [12]:
# display last 6 rows
df_csv.tail(6)

,1/1/2019,151201,Male,49,Single,Illinois,Basic,self-employed,Card,0,544.04
2504,4/30/2021,153694,Male,34.0,Single,Florida,Missing,Employees,Other,1.0,286.82
2505,5/1/2021,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2506,5/1/2021,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2507,5/1/2021,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2508,5/1/2021,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2509,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

## Retriving information about dataframe

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2512 entries, 0 to 2511
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_date  2512 non-null   object
 1   Transaction_ID    2512 non-null   int64
 2   Gender            2484 non-null   object
 3   Age               2470 non-null   float64
 4   Marital_status    2512 non-null   object
 5   State_names       2512 non-null   object
 6   Segment           2512 non-null   object
 7   Employees_status  2486 non-null   object
 8   Payment_method    2512 non-null   object
 9   Referal           2356 non-null   float64
 10  Amount_spent      2270 non-null   float64
dtypes: float64(3), int64(1), object(7)
memory usage: 216.0+ KB

In [14]:
# Display datatype
df.dtypes

Transaction_date     object
Transaction_ID        int64
Gender               object
Age                 float64
Marital_status       object
State_names          object
Segment              object
Employees_status     object
Payment_method       object
Referal             float64
Amount_spent        float64
dtype: object

In [15]:
df.dtypes.value_counts()

object     7
float64    3
int64      1
Name: count, dtype: int64

## Display numbers of rows and columns

In [16]:
df.shape

(2512, 11)

In [17]:

df.columns

Index(['Transaction_date', 'Transaction_ID', 'Gender', 'Age', 'Marital_status',
       'State_names', 'Segment', 'Employees_status', 'Payment_method',
       'Referal', 'Amount_spent'],
      dtype='object')

In [18]:
# Dispaly Age columns first 3 rows data
df['Age'].head(3)

0    19.0
1    49.0
2    63.0
Name: Age, dtype: float64

In [19]:

# Dislpay first 4 rows of Age, Transaction_date and gender columns
df[['Age', 'Transaction_date', 'Gender']].head(4)

    Age Transaction_date  Gender
0  19.0         1/1/2019  Female
1  49.0         1/1/2019    Male
2  63.0         1/1/2019    Male
3  18.0         1/1/2019     NaN

In [20]:
# Display last 10 rows, transaction_date and gender columns
df[['Age', 'Transaction_date', 'Gender']].tail(10)

       Age Transaction_date  Gender
2502  16.0        4/29/2021    Male
2503  67.0        4/29/2021    Male
2504  34.0        4/30/2021    Male
2505  54.0        4/30/2021    Male
2506  34.0        4/30/2021    Male
2507  57.0         5/1/2021  Female
2508  36.0         5/1/2021  Female
2509  22.0         5/1/2021    Male
2510  44.0         5/1/2021     NaN
2511  48.0         5/1/2021    Male

## Retriving a Range of rows

In [21]:
# for display 2nd to 6th rows
df[2:7]

# for display starting to 10th
df[:11]

# for display last 2 rows
df[-2:]

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
2510,5/1/2021,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

## 3.2 Data cleaning

after the explore our data set may need tro clean them for better analysis data comming in from multiple sources so its possible to have an error in some values this is where data cleaning become extremely important in this section will deleted unwanted coloums , rename coloums, correct appropriate data types,etc.

## Delete Columns name

In [22]:
# Drop Unwanted columns
df.drop(['Transaction_ID'], axis=1, inplace=True)

In [23]:
df

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79
4,1/1/2019,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

## Change columns name

In [24]:
# create new df_col dataframe from df.coppy() mehtod
df_col = df.copy()
df_col

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79
4,1/1/2019,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

## Rename

In [25]:
# rename columns name
df_col.rename(columns={"Transaction_date":"Date", "Gender": "Sex"}, inplace=True)
df_col.head(3)

,Date,Sex,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60

## Adding a new column to a DataFrame

In [26]:
# Add a new adjusted column which value will be amount_apent + 10
df_col['new_col'] = df_col['Amount_spent'] * 10

## String value change or raplace

In [27]:
df_col.head(3)

,Date,Sex,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent,new_col
0,1/1/2019,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36,20513.6
1,1/1/2019,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04,5440.4
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60,15726.0

In [28]:
# changing Female to Women and Male in sex column.
# first argument in loc function is condition and second one is column name.
df_col.loc[df_col.Sex == "Female", 'Sex'] = 'Women'
df_col.loc[df_col.Sex == "Male", 'Sex'] = 'Man'

## Datatype change

In [29]:
df_col.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2512 entries, 0 to 2511
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              2512 non-null   object
 1   Sex               2484 non-null   object
 2   Age               2470 non-null   float64
 3   Marital_status    2512 non-null   object
 4   State_names       2512 non-null   object
 5   Segment           2512 non-null   object
 6   Employees_status  2486 non-null   object
 7   Payment_method    2512 non-null   object
 8   Referal           2356 non-null   float64
 9   Amount_spent      2270 non-null   float64
 10  new_col           2270 non-null   float64
dtypes: float64(4), object(7)
memory usage: 216.0+ KB

## 3.3 Remove duplicate

In [30]:
# display duplicated entries
df_col.duplicated().sum()

12

In [31]:
# duplicate rows display, keep argements will---'first', 'last' and false
duplicate_value = df.duplicated(keep='first')
duplicate_value
#df.loc[duplicate_value, :]

0       False
1       False
2       False
3       False
4       False
        ...
2507    False
2508    False
2509    False
2510    False
2511    False
Length: 2512, dtype: bool

In [32]:
# dropping ALL duplicate values
df.drop_duplicates(keep= 'first', inplace = True)
df.drop_duplicates()

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79
4,1/1/2019,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

# 3.4 Handling missing values

Handling missing values in the common task in the data pre-processing part. For many reasons most of the time we will encounter missing values. Without dealing with this we can not do the proper model building. For thid section first, we will find out missing values then we decided how to handle them. We can handle this by removing affected columns or rows or replacing appropriate values there.

## Display missing values information

In [33]:

import pandas as pd
import numpy as np

In [34]:
df=pd.read_csv('C:\\Users\\User\\Documents\\shraddha\\pandas\\Dataset//online_store_customer_data.csv')
df.head(10)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
5,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
6,1/3/2019,151206,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42
7,1/3/2019,151207,Male,37.0,Married,Connecticut,Basic,workers,PayPal,1.0,1149.55
8,1/4/2019,151208,Male,75.0,Married,Florida,Silver,Employees,Card,0.0,1046.20
9,1/4/2019,151209,Female,41.0,Married,Vermont,Gold,Unemployment,Card,1.0,2730.60

In [35]:
df.isna().sum().sort_values(ascending=False)

Amount_spent        242
Referal             156
Age                  42
Gender               28
Employees_status     26
Transaction_date      0
Transaction_ID        0
Marital_status        0
State_names           0
Segment               0
Payment_method        0
dtype: int64

In [36]:
df

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

## Delete Nan rows

if we have less nan value then we can delete entire rows by dropna () function. for this function we will add column name in subset parameters

In [37]:
# df copy to df_copy
df_new= df.copy

In [38]:
# df copy to df_copy
df_new()

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

In [39]:
# delete nan row of employees_status columns
df_new.dropna(subset= ["Employees_status"], inplace=True)
df_new

AttributeError: 'function' object has no attribute 'dropna'

## Delete entire column

In [40]:
df_new.drop(columns=['Amount_spent'], inplace=True)
df_new

AttributeError: 'function' object has no attribute 'drop'

df_new.isna().sum

## Method1

Impute Mean, Median and Mode

In [41]:
df

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

In [42]:
df['Gender'].fillna('Unknown', inplace=True)
df

C:\Users\User\AppData\Local\Temp\ipykernel_8136\1595617716.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Gender'].fillna('Unknown', inplace=True)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,Unknown,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,153698,Unknown,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

## Method 2

Impute Mean, Median and Mode

In [43]:
# Impute Mean in Amount_spent columns
mean_amount_spent = df['Amount_spent'].mean()
df['Amount_spent'].fillna(mean_amount_spent, inplace=True)
df
mean_amount_spent
# impute median in age columns
median_age=df_csv['Age'].median()
df_csv['Age'].fillna(median_age,inplace=True)
df_csv

C:\Users\User\AppData\Local\Temp\ipykernel_8136\2216313468.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Amount_spent'].fillna(mean_amount_spent, inplace=True)

KeyError: 'Age'

In [ ]:
# impute mode in employees_status column
mode_emp=df_csv['Employees_status'].mode().iloc[0]
df_csv['Employees_status'].fillna(mode_emp,inplace=True)

## 4 memory managment

In [44]:
df_csv_memory=df_csv.copy()

In [45]:
memory_usage=df_csv_memory.memory_usage(deep=True)
memory_usage_in_mbs=round(np.sum(memory_usage/1024**2),3)
print(f"total memory df_csv_memory dataframe is:{memory_usage_in_mbs:.2f}MB")

total memory df_csv_memory dataframe is:1.01MB

## Change object to catagary datatype

oue dataframe is smallin size which is 1.15 MB now we will convert our object datatype to catogary

In [46]:
# object datatype to catogary convert
df_csv_memory[df_csv_memory.select_dtypes(['object']).columns]=df_csv_memory.select_dtype(['object']).apply(lambda x:x.astype('category'))
df_csv_memory

AttributeError: 'DataFrame' object has no attribute 'select_dtype'


 ## 5.Data Analysis

## 5.1. Calculating Basic statistical measurement

In [48]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Transaction_ID,2512.0,152443.931131,724.580482,151200.00,151815.7500,152443.500000,153071.2500,153699.00
Age,2470.0,46.637652,18.186277,15.00,32.0000,47.000000,62.0000,78.00
Referal,2356.0,0.651952,0.476452,0.00,0.0000,1.000000,1.0000,1.00
Amount_spent,2512.0,1418.422577,835.101648,2.09,734.8625,1418.422577,1955.9975,2999.98

We know already above code will display only numeric columns basic statistical information. for object or category we can use describe(include=object)

In [49]:
df.describe(include=object) .T

                 count unique        top  freq
Transaction_date  2512    810  8/29/2020    12
Gender            2512      3     Female  1356
Marital_status    2512      2    Married  1473
State_names       2512     50   Illinois    67
Segment           2512      5      Basic  1136
Employees_status  2486      4  Employees   946
Payment_method    2512      3     PayPal  1168

We can calculate the mean, median, mode, maximum values, minimum values of individual column we simply use these function.

In [50]:
# calculate standard deviation
std = df['Age'].std()

# calculate minimum values 
minimum = df['Age'].min()

#calculate maximum value
maximum = df.Age.max()


print(f"standard deviation of age : {std:.2f}")
print(f"maximum of age : {maximum}")
print(f"minimum of age : {minimum}")

standard deviation of age : 18.19
maximum of age : 78.0
minimum of age : 15.0

## 5.2 Basic built in function for data analysis

## number of unique values in category column

In [51]:
# for display how many unique values are there in state_names column 
df['State_names'].nunique()

50

 ## counts of unique values

In [52]:
df['State_names'].value_counts().T

State_names
Illinois          67
Georgia           64
Massachusetts     63
Maine             62
Kentucky          59
Minnesota         59
Missouri          57
Arizona           56
Delaware          56
Arkansas          55
Nevada            55
New York          55
California        55
New Mexico        55
Vermont           54
West Virginia     54
New Jersey        53
Oregon            53
Florida           53
Connecticut       52
Washington        52
Pennsylvania      52
Colorado          52
South Dakota      52
Michigan          52
Iowa              51
Rhode Island      51
Louisiana         49
Texas             49
Montana           48
North Carolina    46
Virginia          46
Hawaii            46
Wisconsin         45
Idaho             45
Maryland          45
South Carolina    45
Wyoming           44
Mississippi       44
Oklahoma          44
Utah              43
New Hampshire     43
Indiana           43
Ohio              43
Alabama           42
Alaska            41
Nebraska          41
North Dakota      41
Kansas            41
Tennessee         39
Name: count, dtype: int64

In [53]:
['State_names'].values_counts().sort_values(ascending = False).head(20)

AttributeError: 'list' object has no attribute 'values_counts'

In [54]:
# sort  values amount_spentwith descending order
df.sort_values (by=['Amount_spent'], ascending=False).head(3)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
17,1/7/2019,151217,Female,77.0,Married,New Mexico,Platinum,workers,Card,0.0,2999.98
485,6/7/2019,151673,Male,65.0,Married,Arizona,Gold,self-employed,PayPal,1.0,2998.62
2279,2/15/2021,153467,Female,78.0,Single,Arizona,Silver,Employees,PayPal,1.0,2997.21

In [55]:
#nlargest
df.nlargest(4, 'Amount_spent').head(3)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
17,1/7/2019,151217,Female,77.0,Married,New Mexico,Platinum,workers,Card,0.0,2999.98
485,6/7/2019,151673,Male,65.0,Married,Arizona,Gold,self-employed,PayPal,1.0,2998.62
2279,2/15/2021,153467,Female,78.0,Single,Arizona,Silver,Employees,PayPal,1.0,2997.21

## Conditional queries on Data

In [56]:
# filtering - only show Paypal users
condition = df['Payment_method'] == 'Paypal'
df[condition].head()

Empty DataFrame
Columns: [Transaction_date, Transaction_ID, Gender, Age, Marital_status, State_names, Segment, Employees_status, Payment_method, Referal, Amount_spent]
Index: []

we can apply multiple condition queries like before. For example, if we want to display all Maried female people who lived in New York then we use the following

In [57]:
# first create 3 condition
female_person = df['Gender'] == 'Female'
married_person = df['Marital_status'] == 'Married'
loc_newyork = df['State_names'] == 'New york'

# we passing condition on our dataframe
df[female_person & married_person & loc_newyork].head()

Empty DataFrame
Columns: [Transaction_date, Transaction_ID, Gender, Age, Marital_status, State_names, Segment, Employees_status, Payment_method, Referal, Amount_spent]
Index: []

## 5.3 Summarizing or grouping data

## Groupby

In [58]:
df[['Age', 'Amount_spent']].groupby(df['Gender']).max()

          Age  Amount_spent
Gender
Female   78.0       2999.98
Male     78.0       2998.62
Unknown  72.0       2909.85

To find mean, count, and max values of age and amount_spent by Gender then we can use agg() function with groupby()

In [59]:
# group by one columns
state_gender_res = df[['Age', 'Gender', 'Amount_spent']].groupby(['Gender']).agg(['count', 'mean', 'max'])
state_gender_res

          Age                  Amount_spent
        count       mean   max        count         mean      max
Gender
Female   1326  46.864253  78.0         1356  1427.944121  2999.98
Male     1116  46.475806  78.0         1128  1408.675018  2998.62
Unknown    28  42.357143  72.0           28  1349.995184  2909.85

In [60]:
# group by multiple columns
state_gender_res = df[['State_names', 'Gender', 'Payment_method', 'Amount_spent']].groupby([ 'State_names','Gender', 'Payment_method']).agg(['count', 'min', 'max'])
state_gender_res.head(12)

                                   Amount_spent
                                          count      min      max
State_names Gender  Payment_method
Alabama     Female  Card                      8   413.11  2749.37
                    Other                     6   851.25  2789.52
                    PayPal                    6    77.90  2520.85
            Male    Card                      6   221.17  2735.65
                    Other                     4   459.47  1691.62
                    PayPal                   11    87.88  2876.36
            Unknown PayPal                    1  1716.37  1716.37
Alaska      Female  Card                      6   141.50  1988.38
                    Other                     8   489.16  2970.00
                    PayPal                   10   462.96  2615.89
            Male    Card                      1  2497.31  2497.31
                    Other                     8   588.88  2977.82

## Cross Tabulation(crosstab)

For creating a simple crosstab between Marital_status and Payment_method columns we just use crosstab() with both column name

In [61]:
pd.crosstab(df.Payment_method, df.Gender)

Gender          Female  Male  Unknown
Payment_method
Card               429   310       10
Other              313   276        6
PayPal             614   542       12

we can include subtotals by margins parameters

In [62]:
pd.crosstab(df.Marital_status, df.Payment_method, margins=True, margins_name="Total")

Payment_method  Card  Other  PayPal  Total
Marital_status
Married          441    362     670   1473
Single           308    233     498   1039
Total            749    595    1168   2512

In [63]:
pd.crosstab(df.Marital_status, df.Payment_method, normalize=True, margins_name="Total")

Payment_method      Card     Other    PayPal
Marital_status
Married         0.175557  0.144108  0.266720
Single          0.122611  0.092755  0.198248

In this crosstab feactures, we can pass multiple columns names for grouping and analyzing data. For instance, If we want to see how the Payment_method and Employees_status are distributing by Marital_status then we will pass these columns names in crosstab() function and it will show below

In [64]:
pd.crosstab(df.Marital_status, [df.PAyment_method, df.])

SyntaxError: invalid syntax (901475913.py, line 1)